In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/Yorko/mlcourse.ai/master/data/adult.data.csv')

In [3]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [31]:
data.loc[data['sex']=='Female','age'].mean()

36.85823043357163

In [36]:
data.loc[data['native-country']=='Germany'].shape[0]/data.shape[0]

0.004207487485028101

In [47]:
data.loc[data['salary']=='>50K','age'].mean() , data.loc[data['salary']=='<=50K','age'].mean() , \
data.loc[data['salary']=='>50K','age'].std() ,data.loc[data['salary']=='<=50K','age'].std()
Assoc-acdm, Assoc-voc, Masters Ð¸Ð»Ð¸ Doctorate

(44.24984058155847, 36.78373786407767, 10.51902771985177, 14.020088490824813)

In [57]:
data.loc[(data['salary']=='>50K')&((data['education']=='Bachelors')|(data['education']=='Prof-school')|\
                                   (data['education']=='Assoc-acdm')|(data['education']=='Assoc-voc')|\
                                   (data['education']=='Masters')|(data['education']=='Doctorate'))].shape[0]

4535

In [66]:
data.loc[data['salary']=='>50K'].shape[0]

7841

In [71]:
data.loc[data['salary']=='>50K','education'].nunique()

15

In [77]:
data.groupby(['race','sex']).agg('max')

                           age    workclass   fnlwgt     education  \
race               sex
Amer-Indian-Eskimo Female   80    State-gov   445168  Some-college
                   Male     82    State-gov   356015  Some-college
Asian-Pac-Islander Female   75    State-gov   379046  Some-college
                   Male     90  Without-pay   506329  Some-college
Black              Female   90    State-gov   930948  Some-college
                   Male     90  Without-pay  1268339  Some-college
Other              Female   74    State-gov   388741  Some-college
                   Male     77    State-gov   481175  Some-college
White              Female   90  Without-pay  1484705  Some-college
                   Male     90  Without-pay  1455435  Some-college

                           education-num marital-status        occupation  \
race               sex
Amer-Indian-Eskimo Female             16        Widowed  Transport-moving
                   Male               16        Widowed  Transport-moving
Asian-Pac-Islander Female             15        Widowed  Transport-moving
                   Male               16        Widowed  Transport-moving
Black              Female             16        Widowed  Transport-moving
                   Male               16        Widowed  Transport-moving
Other              Female             14        Widowed      Tech-support
                   Male               16        Widowed  Transport-moving
White              Female             16        Widowed  Transport-moving
                   Male               16        Widowed  Transport-moving

                          relationship  capital-gain  capital-loss  \
race               sex
Amer-Indian-Eskimo Female         Wife         15024          1721
                   Male      Unmarried         27828          1980
Asian-Pac-Islander Female         Wife         99999          2258
                   Male      Unmarried         99999          2457
Black              Female         Wife         99999          4356
                   Male      Unmarried         99999          2824
Other              Female         Wife          7688          1740
                   Male      Unmarried         99999          2179
White              Female         Wife         99999          4356
                   Male           Wife         99999          3770

                           hours-per-week native-country salary
race               sex
Amer-Indian-Eskimo Female              84  United-States   >50K
                   Male                84  United-States   >50K
Asian-Pac-Islander Female              99        Vietnam   >50K
                   Male                99        Vietnam   >50K
Black              Female              99  United-States   >50K
                   Male                99  United-States   >50K
Other              Female              65  United-States   >50K
                   Male                98  United-States   >50K
White              Female              99     Yugoslavia   >50K
                   Male                99     Yugoslavia   >50K

In [86]:
data.loc[data['salary']=='>50K','marital-status'].value_counts()

Married-civ-spouse       6692
Never-married             491
Divorced                  463
Widowed                    85
Separated                  66
Married-spouse-absent      34
Married-AF-spouse          10
Name: marital-status, dtype: int64

In [105]:
rich_max_hour = data.loc[(data['hours-per-week']==max_hour)&(data['salary']=='>50K')].shape[0] 
poor_max_hour = data.loc[(data['hours-per-week']==max_hour)&(data['salary']=='<=50K')].shape[0] 
all_max_hour = data.loc[data['hours-per-week']==max_hour].shape[0]
all_max_hour , rich_max_hour/all_max_hour

(85, 0.29411764705882354)

In [95]:
max_hour = data['hours-per-week'].max()

In [125]:
data.groupby(['native-country','salary']).agg('mean').reset_index().tail(50)

,native-country,salary,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
32,Honduras,>50K,47.000000,51835.000000,15.000000,0.000000,1902.000000,60.000000
33,Hong,<=50K,34.571429,191441.571429,9.214286,0.000000,0.000000,39.142857
34,Hong,>50K,31.500000,294478.833333,13.833333,0.000000,329.500000,45.000000
35,Hungary,<=50K,47.000000,182993.800000,10.700000,413.800000,166.800000,31.300000
36,Hungary,>50K,57.333333,172137.333333,11.000000,1726.000000,0.000000,50.000000
37,India,<=50K,35.733333,171203.466667,11.483333,209.916667,26.316667,38.233333
38,India,>50K,41.625000,164542.525000,13.850000,8697.425000,288.325000,46.475000
39,Iran,<=50K,38.120000,184160.240000,11.880000,0.000000,80.080000,41.440000
40,Iran,>50K,41.222222,179504.666667,13.111111,4884.444444,191.722222,47.500000
41,Ireland,<=50K,34.578947,138620.157895,9.736842,409.842105,0.000000,40.947368
42,Ireland,>50K,43.600000,135631.800000,11.400000,0.000000,377.400000,48.000000
43,Italy,<=50K,44.375000,179759.375000,7.750000,277.375000,0.000000,39.625000
44,Italy,>50K,50.360000,185383.360000,10.960000,1253.040000,79.080000,45.400000
45,Jamaica,<=50K,34.676056,212218.239437,9.704225,48.042254,0.000000,38.239437
46,Jamaica,>50K,42.100000,211707.900000,10.900000,3507.500000,0.000000,41.100000
47,Japan,<=50K,35.315789,197242.526316,10.710526,201.473684,41.842105,41.000000
48,Japan,>50K,42.875000,167433.708333,12.583333,6258.750000,82.375000,47.958333
49,Laos,<=50K,33.937500,209838.187500,8.500000,180.312500,0.000000,40.375000
50,Laos,>50K,41.000000,221266.500000,9.000000,0.000000,0.000000,40.000000
51,Mexico,<=50K,32.901639,289038.116393,5.959016,135.537705,22.990164,40.003279
52,Mexico,>50K,40.484848,302417.000000,9.393939,4256.393939,57.181818,46.575758
53,Nicaragua,<=50K,33.593750,287987.906250,8.656250,212.312500,49.343750,36.093750
54,Nicaragua,>50K,34.000000,399953.500000,9.500000,0.000000,924.000000,37.500000
55,Outlying-US(Guam-USVI-etc),<=50K,38.714286,204487.785714,10.285714,0.000000,0.000000,41.857143
56,Peru,<=50K,35.379310,271800.517241,9.206897,63.137931,0.000000,35.068966
57,Peru,>50K,33.500000,314562.500000,11.500000,0.000000,924.000000,40.000000
58,Philippines,<=50K,37.978102,160747.970803,10.167883,20.649635,55.642336,38.065693
59,Philippines,>50K,42.737705,178169.196721,12.442623,3259.065574,196.229508,43.032787
60,Poland,<=50K,41.250000,185051.479167,9.854167,169.583333,42.729167,38.166667
61,Poland,>50K,50.583333,179314.166667,11.083333,2743.083333,0.000000,39.000000
62,Portugal,<=50K,40.333333,153666.939394,6.212121,256.060606,0.000000,41.939394
63,Portugal,>50K,40.000000,106998.250000,10.750000,0.000000,0.000000,41.500000
64,Puerto-Rico,<=50K,39.803922,200316.009804,8.107843,83.980392,43.078431,38.470588
65,Puerto-Rico,>50K,46.500000,221403.333333,9.833333,2299.500000,158.500000,39.416667
66,Scotland,<=50K,36.333333,155825.888889,10.111111,0.000000,0.000000,39.444444
67,Scotland,>50K,52.666667,208306.666667,10.666667,1726.000000,0.000000,46.666667
68,South,<=50K,37.218750,164191.921875,10.718750,70.437500,121.453125,40.156250
69,South,>50K,44.875000,160641.250000,11.687500,9066.937500,361.312500,51.437500
70,Taiwan,<=50K,29.322581,181981.290323,12.548387,71.032258,51.677419,33.774194
71,Taiwan,>50K,40.800000,193354.550000,14.450000,5364.850000,314.700000,46.800000
72,Thailand,<=50K,35.400000,181043.200000,10.600000,0.000000,0.000000,42.866667
73,Thailand,>50K,32.666667,199784.000000,12.666667,0.000000,0.000000,58.333333
74,Trinadad&Tobago,<=50K,41.176471,218778.941176,8.411765,0.000000,137.588235,37.058824
75,Trinadad&Tobago,>50K,42.500000,162096.000000,7.000000,0.000000,943.500000,40.000000
76,United-States,<=50K,36.816719,186950.051730,9.710032,151.071549,53.972635,38.799127
77,United-States,>50K,44.297169,187433.992330,11.578859,3967.286850,194.465207,45.505369
78,Vietnam,<=50K,33.951613,165028.725806,9.661290,240.193548,94.338710,37.193548
79,Vietnam,>50K,35.400000,141648.400000,9.600000,5873.600000,0.000000,39.200000
80,Yugoslavia,<=50K,38.000000,227306.800000,9.700000,0.000000,0.000000,41.600000
81,Yugoslavia,>50K,40.166667,197059.166667,10.333333,926.000000,0.000000,49.500000

In [108]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')